CardioCALC/Views/Pages/ScoreListViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell
	xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="CardioCALC.Views.Pages.ScoreListViewCell"
	Height="70">

	<StackLayout Orientation="Horizontal" Padding="15, 0" BackgroundColor="White">

		<!-- 1st part on left stacklayout for 2 lines : text and detail -->
		<StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
			<Label Text="{Binding DisplayName}" FontSize="17" />
			<Label Text="{Binding Detail}" FontSize="13" Opacity="0.6" LineBreakMode="WordWrap" />
		</StackLayout>

		<!-- 2nd part on right button/image to manage favorites -->
		<StackLayout VerticalOptions="FillAndExpand" WidthRequest="40">
			<StackLayout.GestureRecognizers>
				<TapGestureRecognizer Command="{Binding Source={x:Reference ThisPage}, Path=ToogleFavorites}"
														CommandParameter="{Binding .}" />
			</StackLayout.GestureRecognizers>

			<Image Source="{OnPlatform Android=round_star_24}"
									IsVisible="{Binding IsFavorite, Mode=TwoWay}"
									VerticalOptions="CenterAndExpand" />

			<Image Source="{OnPlatform Android=round_star_border_24}"
									IsVisible="{Binding IsFavorite, Converter={StaticResource invertBool}, Mode=TwoWay}"
									VerticalOptions="CenterAndExpand" />
		</StackLayout>

	</StackLayout>
	
</ViewCell>