CardioCALC/Views/Pages/ScoreListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ui:ViewPageBase
	xmlns:ui="clr-namespace:CardioCALC.UI.Mobile"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="CardioCALC.ScoreListPage"
	x:Name="ThisPage"
	Title="CardioCALC">

		<ListView
			ItemsSource="{Binding Categories}"
			GroupDisplayBinding="{Binding Name}" IsGroupingEnabled="True" HeightRequest="70">

			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="40"/>
							</Grid.ColumnDefinitions>

							<Label Text="{Binding DisplayName}" FontSize="17" Grid.Column="0" Grid.Row="0" />
							<Label Text="{Binding Detail}" FontSize="13" Opacity="0.6" LineBreakMode="WordWrap" Grid.Column="0" Grid.Row="1" />

							<!-- 2nd part on right button/image to manage favorites -->
							<StackLayout Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
								<StackLayout.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding Source={x:Reference ThisPage}, Path=ToogleFavorites}"
														  CommandParameter="{Binding .}" />
								</StackLayout.GestureRecognizers>

								<Image Source="{OnPlatform Android=round_star_24}"
									   IsVisible="{Binding IsFavorite, Mode=TwoWay}"
									   VerticalOptions="CenterAndExpand" />

								<Image Source="{OnPlatform Android=round_star_border_24}"
									   IsVisible="{Binding IsFavorite, Converter={StaticResource invertBool}, Mode=TwoWay}"
									   VerticalOptions="CenterAndExpand" />
							</StackLayout>
						</Grid>

					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
			
		</ListView>


</ui:ViewPageBase>